db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "localpass"
  password = ${?DB_PASSWORD}
  forceMigration = false
  forceMigration = ${?DB_FORCEMIGRATION}
}

psqldb {
  idleTimeout = 30 seconds
  idleTimeout = ${?PSQL_IDLE_TIMEOUT}
  maxLifetime = 1 minutes
  maxLifetime = ${?PSQL_MAX_LIFETIME}
  connectionTimeout = 3 seconds
  connectionTimeout = ${?PSQL_CONN_TIMEOUT}
  maxConnections = 10
  maxConnections = ${?PSQL_MAX_CONN}
  minimumIdle = 2
  minimumIdle = ${?PSQL_IDLE_THREAD_NUM}
  numThreads = 5
  numThreads = ${?PSQL_THREAD_NUM}
  queueSize = 1000
  numThreads = ${?PSQL_QUEUE_SIZE}
}

jwt {
  publicKey = "changeMe"
  publicKey = ${?JWT_PUBLIC_KEY}
}
